spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.sql.init.mode=always
spring.jpa.show-sql=true

keycloak.realm=car-rental
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.resource=rental-client
keycloak.bearer-only=true
keycloak.credentials.secret=Jkulodskn8sbHzWgEaDx1tNumtX8uDEK
logging.level.org.keycloak=DEBUG
keycloak.securityConstraints[0].authRoles[0]=company
keycloak.securityConstraints[0].authRoles[1]=employee
keycloak.securityConstraints[0].securityCollections[0].name=rental-client
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/car/*
keycloak.policy-enforcer-config.paths[0].path=/api/car/*
keycloak.policy-enforcer-config.paths[0].methods[1].method=POST
keycloak.policy-enforcer-config.paths[0].methods[1].scopes[0]=create_car
keycloak.policy-enforcer-config.paths[0].methods[2].method=PUT
keycloak.policy-enforcer-config.paths[0].methods[2].scopes[0]=edit_car
keycloak.policy-enforcer-config.paths[0].methods[3].method=DELETE
keycloak.policy-enforcer-config.paths[0].methods[3].scopes[0]=delete_car